{
  "name": "@polly-fe/design-tokens",
  "version": "1.0.1",
  "description": "Centralized design tokens for Polly applications",
  "main": "./design-tokens/build/index.js",
  "module": "./design-tokens/build/index.esm.js",
  "types": "./design-tokens/build/index.d.ts",
  "files": [
    "design-tokens/",
    "tokens/",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./design-tokens/build/index.d.ts",
      "import": "./design-tokens/build/index.esm.js",
      "require": "./design-tokens/build/index.js"
    },
    "./css": "./design-tokens/build/css-variables.min.css",
    "./scss": "./design-tokens/build/mixins.scss",
    "./tokens": "./design-tokens/build/tokens.json"
  },
  "scripts": {
    "build": "node build-tokens.js && npm run build:package",
    "build:package": "node scripts/build-package.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "npm run build",
    "publish:patch": "npm version patch && npm publish",
    "publish:minor": "npm version minor && npm publish",
    "publish:major": "npm version major && npm publish",
    "release": "npm run build && npm publish"
  },
  "keywords": [
    "design-tokens",
    "css-variables",
    "scss",
    "theme",
    "polly",
    "design-system"
  ],
  "author": "Polly Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElucidataInc/polly-design-system.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}